MONGO_URI=mongodb+srv://elpahtronics:elpahtronics123@cluster0.pjbgsvj.mongodb.net/?retryWrites=true&w=majority
PORT=8000
PRESEED=True
CLIENT_ID=AXNjYbmWdubqgfVmfsznh40FH6kORv9Orp-_XSEC8QGimP13MxDyh90266ACBL8BiR4HuEDx_jRVdeFk
APP_SECRET=EP33d4zqqY_853FesTBTshPCTzv-VuKWeNoBP7APxPWMfDxNFIVocc-nxglA7ZGAc_dmXLHLduH2-N0i
