MONGO_URI==mongodb+srv://paruah:<password>@paruahcluster.pgvgtyg.mongodb.net/?retryWrites=true&w=majority&appName=paruahcluster
PORT=8000
PRESEED=True
CLIENT_ID=AXNjYbmWdubqgfVmfsznh40FH6kORv9Orp-_XSEC8QGimP13MxDyh90266ACBL8BiR4HuEDx_jRVdeFk
APP_SECRET=EP33d4zqqY_853FesTBTshPCTzv-VuKWeNoBP7APxPWMfDxNFIVocc-nxglA7ZGAc_dmXLHLduH2-N0i
STRIPE_PUBLISHABLE_KEY=pk_test_51NeD0XJdD69kDqchRQLwOOpe6NmrC5aO8ASOjpfbKxj8tpocFwobsGsBl7Xa0rabqGzR0gQDoR1GOGYSkRvrwm5M00U5F45wh3
STRIPE_SECRET_KEY=sk_test_51NeD0XJdD69kDqchvJHiNaefHSZGtjVlivGIvN9cpRt04tB8SCc1UfLXgYfe3tBfTpAI0B0WKS25rdWNPGbd8KIl00vFOeE2Al
MAIL_JET_PK=df92719b746ff069f82809f61a4b6c61
MAIL_JET_SK=770bb486a9f9e86a695711bbd1c80151

